# MySQL, LOCAL-TEST
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/samplespring?characterEncoding=UTF-8&useSSL=false
database.username=samplespring
database.password=samplespringpw
